# cloud-file-storage

./: README.md
backend/: .gitignore  build.gradle  docker-compose.yml  localstack-script.sh
backend/src/main/java/org/example/fileservice/: BackendApplication.java
backend/src/main/java/org/example/fileservice/config/: InterceptorConfig.java  JwtFilter.java  S3Config.java  WebConfig.java
backend/src/main/java/org/example/fileservice/controller/: AuthController.java  FileController.java
backend/src/main/java/org/example/fileservice/dto/request/: UploadFileDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/org/example/fileservice/dto/response/: FileObjectDTO.java  JwtTokenDTO.java  PresignedUrlDTO.java  S3FileDTO.java  UserDTO.java
backend/src/main/java/org/example/fileservice/exception/: BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/fileservice/interceptor/: JwtInterceptor.java
backend/src/main/java/org/example/fileservice/mapper/: FileMapper.java  UserMapper.java
backend/src/main/java/org/example/fileservice/model/: S3File.java  User.java
backend/src/main/java/org/example/fileservice/repository/: S3FileRepository.java  UserRepository.java
backend/src/main/java/org/example/fileservice/service/: AuthService.java  FileService.java  JwtService.java  S3Service.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/example/fileservice/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/_components/: Navbar.tsx
frontend/app/files/: page.tsx
frontend/app/files/_components/: ListFiles.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/types/files/: index.ts
frontend/types/presignedUrl/: index.ts
